apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.GarbageShop'
}

repositories {
    mavenCentral()
    jcenter()
}

ext.jmeVersion = "3.2+"
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    compile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
    compile "org.jmonkeyengine:jme3-lwjgl:$jmeVersion"
    compile "org.jmonkeyengine:jme3-plugins:$jmeVersion"
    compile "org.jmonkeyengine:jme3-effects:$jmeVersion"
    compile "org.jmonkeyengine:jme3-networking:$jmeVersion"
    compile "org.jmonkeyengine:jme3-terrain:$jmeVersion"
    compile "org.jmonkeyengine:jme3-jogg:$jmeVersion"
    compile "com.simsilica:lemur:[1.+,)"
    compile "com.simsilica:lemur-proto:[1.+,)"
    compile "com.simsilica:zay-es:[1.+,)"
    compile "com.simsilica:zay-es-net:[1.+,)"
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile files('/mnt/DragonLair/Docs/Dev/Java/MenuMonkey/build/libs/MenuMonkey.jar')
}

idea {
    module{
        downloadJavadoc=true
        downloadSources=true
    }
}

jar {
    manifest{
        attributes 'Main-Class':'bogie.Bogie'
    }
}

distributions {
    main {
        baseName = "GarbageShop"
    }
}